/* ==================== GOOGLE FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
/* ==================== VARIABLES CSS ==================== */
:root {
    --header-height:3rem ;

    /*========== Colors ==========*/
    --first-color: #e12021;
    --second-color: #35353A;
    --text-color-gray: #acb8bb;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --body-color: #fff;
    --light-gray-color: #ffffff0d;
    /*========== Font and typography ==========*/
    --body-font-family: 'Raleway', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px 11... */
    --big-font-size:4.5rem ;
    --h1-font-size:2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.25rem ;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --btn-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margines Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --m-0-25: .25rem;
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
    --m-3: 3rem;
    --container-padding: 2rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Variable For large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 2rem;
        --h1-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --normal-font-size:1.1rem ;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;

        --container-padding: 4rem;
    }
}
/*==================== BASE ====================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    max-width: 100vw;
    margin: 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-dark);
    font-family: var(--body-font-family),sans-serif;
    overflow-x: hidden;
}
h1,h2,h3,h4{
    font-weight: var(--font-semi-bold);
    font-family: var(--body-font-family) , arial;
}
ul{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    font-family: var(--body-font-family);
}
/*==================== REUSABLE CSS CLASSES ====================*/
.container{
    padding: var(--container-padding);
}

.grid{
    display: grid;
    gap: 1rem;
}
.hidden{
    display: none;
}
section{
    position: relative;
}
/*==================== Navbar (Header) ====================*/
.navbar{
    position: fixed;
    width: 100vw;
    grid-template-columns: auto auto;
    align-items: center;
    padding: .5rem 8rem;
    background-color: #fcfcfe;
    z-index: 1000;
}
.menuList{
    position: relative;
    grid-template-columns: repeat(4, auto);
}
.navbar div a{
    display: inline-block;
}
.navbar a h2{
    color: var(--text-color-dark);
    font-size: 20px;
    font-weight: 900;
}
.navbar i{
    display: none;
}
span{
    color: var(--first-color);
}
/*==================== Header ====================*/
.header{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url(../img/1-header.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
.header div{
    justify-items: center;
}
.header div h1{
    text-transform: uppercase;
    text-align: center;
    margin: 1rem;
    font-size: 60px;
    font-weight: 700;
}
.btn{
    color: #fff;
    padding: 0.7rem 3rem;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--first-color);
}
/*==================== For-You ====================*/
.for-you, .for-you div {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
.for-you{
    grid-row-gap: 3rem;
    margin: 4rem 0;
}
.for-you h2{
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 800;
}
.for-you h1{
    position: absolute;
    top: -1%;
    left: -100px;
    width: 100vw;
    font-size: 26rem;
    color: #ebebebe6;
    letter-spacing: 2.9rem;
    font-weight: 700;
    z-index: -1;
}
.foryou_items{
    grid-template-columns: auto auto auto;
    justify-items: center;
    justify-content: center;
    grid-column-gap: 2rem;
}
.foryou_items img{
    width: 330px;
    height: 310px
}
.foryou_items div h2{
    margin: 1rem;
    font-size: 28px;
    text-transform: uppercase;
}
.foryou_items div p{
    max-width: 270px;
    font-weight: 600;
    font-size: 18px;
}
/*==================== Sed-Up ====================*/
.sed-up{
    grid-template-columns: .8fr 1fr;
    justify-items: start;
    align-items: center;
    color: #fff;
    background-color: var(--first-color);
}
.sed-up div{
    max-width: 40rem;
    justify-items: start;
    gap:2rem
}
.sed-up img{
    width: 700px;
}
.sed-up div h1{
    font-size: 46px;
    font-weight: 500;
    text-transform: uppercase;
}
.sed-up div p{
    font-weight: 500;
    font-size: 20px;
}
.sed-up div a{
    color: var(--first-color);
    background-color: #fff;
    padding: 0.8rem 3.3rem;
    font-size: 20px;
}
.sec-sedup{
    grid-template-columns: 1fr .8fr;
    justify-items: end;
}
.sec-sedup div{
    gap:1rem
}
/*==================== Black-Mugs ====================*/
.black-mugs {
    grid-row-gap: 3rem;
    margin: 3rem 0;
}
.mugs-item{
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}
.mugs-item img{
    width: 400px;
    height: 400px;
}
.mugs-item div{
    max-width: 30rem
}
.mugs-item div h2{
    font-size: 29px;
    font-weight: 700;
    text-transform: uppercase;
}
.mugs-item div p{
    font-weight: 500;
}
/*==================== Get-In-Touch ====================*/
.get-in-touch{
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    justify-items: start;
    padding: 3rem 0;
}
.form{
   justify-items: start; 
}
.get-in-touch form .email{
    grid-template-columns: auto auto;
}
.get-in-touch form label {
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
}
.get-in-touch h2{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 35px;
}
form input,
.get-in-touch form textarea{
    border: none;
    outline: none;
    font-size: 20px;
    padding: 15px 2rem 15px 15px;
    box-shadow: 0px 0px 20px #b9b9b9;
}
.get-in-touch form textarea{
    height: 8rem;
}
/*==================== Subscribe ====================*/
.footer{
    background-color: var(--first-color);
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: 3rem;
    justify-content:center;
}
.footer h2{
    color: #fff;
    text-transform: uppercase;
    font-weight: 500
}
.footer form input{
    border-radius: 0;
    box-shadow: none;
}
.footer a{
    background-color: #fff;
    color: var(--first-color);
    padding: 1rem 3rem;
    font-weight: 600;
}
/*==================== Responsive ====================*/

@media screen and (max-width: 968px) {
    /*==== Navbar (Header) ====*/
    .navbar{
        padding: .5rem 3rem;
        justify-content: space-between;
        z-index: 1000
    }
    .navbar i{
        display: block;
    }
    .menuList{
        grid-template-columns: auto;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: #080808e0;
        top: 100%;
        padding: .8rem;
        transition: 0.5s;
        z-index: -1;
    }
    .menuList li{
        border-bottom: 1px solid var(--first-color);
    }
    .menuList a h2{
        color: var(--first-color);
        font-weight: 500;
        margin: 1px
    }
    .res-heigth{
        top: -1000% !important;
        z-index: -1
    }
    /*==== Header ====*/
    .header{
        width: 100%;
        background-image: url(../img/1_header2.jpg);
    }

    .header div h1{
        font-size: 45px;
    }
    .btn{
        color: #fff;
        padding: 0.7rem 3rem;
        font-size: 20px;
        font-weight: 500;
        background-color: var(--first-color);
    }
    /*==== For-You ====*/
    .for-you h2{
        font-size: 33px;
    }
    .foryou_items{
        grid-template-columns: auto;
        grid-row-gap: 3rem;
    }
    .coffee{
        display: none;
    }
    /*==== Sed-Up ====*/
    .sed-up{
        grid-template-columns: auto;
    }
    .sed-up div{
        padding: 3rem 1rem;
        align-items: center;
    }
    .sed-up img{
        width: 100%;
        height: 420px;
    }
    .sed-up div h1{
        font-size: 35px;
        font-weight: 600;
    }
    .sed-up div p{
        font-weight: 400;
        font-size: 22px;
    }
    .sec-sedup{
        grid-template-columns: auto;
    }
    .sec-sedup div{
        gap:2rem
    }
    /*==== Black-Mugs ====*/
    .black-mugs {
        margin: 3rem 1rem;
    }
    .mugs-item{
        grid-template-columns: auto;
        justify-items: center;
        text-align: center
    }
    .mugs-item img{
        width: 200px;
        height: 200px;
    }
    .mugs-item div h2{
        font-size: 25px;
    }
    /*==== Get-In-Touch ====*/
    .get-in-touch{
        grid-template-columns: auto;
        justify-items: center;
        padding: 3rem 0;
    }
    .form{
       justify-items: center; 
    }
    .get-in-touch form .email{
        grid-template-columns: auto;
    }
    .get-in-touch h2{
        text-align: center
    }
    /*==== Subscribe ====*/
    .footer{
        grid-template-columns: auto;
        justify-items: center;
    }
    
}
